{"schema":"1.0","details":{"displayName":"TimeOffManagementApp","description":"","createdTime":"2022-02-04T19:59:38.8652454Z","packageTelemetryId":"9635fa03-f3cc-497f-8ab3-75409f73bfaa","creator":"Stanley Chan","sourceEnvironment":"Revature (default)"},"resources":{"276dd761-d670-4503-b166-66c4073f56ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TimeOffManagement"},"configurableBy":"User","dependsOn":["75a590a4-4a71-47be-9334-ae96601deb4f","9ca718b3-5b16-4508-aedf-8dcfa287b859"]},"75a590a4-4a71-47be-9334-ae96601deb4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ca718b3-5b16-4508-aedf-8dcfa287b859":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}